############################################
####   CTYPE: CARRIERE ACCESSBUTTON     ####
############################################

tt_content.access_button >
tt_content.access_button =< lib.contentElement
tt_content.access_button {

    ################
    ### TEMPLATE ###
    ################
    templateName = Button
    templateRootPaths {
            10 = EXT:carriere/Resources/Private/Templates/Grades/Components
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        10 {
                as = button
        }
    }

}


