############################################
####     CTYPE: CARRIERE CARDCADRE      ####
############################################

tt_content.content_cadre >
tt_content.content_cadre =< lib.contentElement
tt_content.content_cadre {

    ################
    ### TEMPLATE ###
    ################
    templateName = Card
    templateRootPaths {
            10 = EXT:carriere/Resources/Private/Templates/Cadres/Components
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        10 {
                as = Cadre
        }
    }

}


