############################################
####    CTYPE: CARRIERE HEADERGRADE     ####
############################################

tt_content.header_grade >
tt_content.header_grade =< lib.contentElement
tt_content.header_grade {

    ################
    ### TEMPLATE ###
    ################
    templateName = Header
    templateRootPaths {
            10 = EXT:carriere/Resources/Private/Templates/Grades/Components
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        10 {
            as = Header
        }
    }

}