############################################
####      CTYPE: CARRIERE INFOBOX       ####
############################################

tt_content.info_bulle >
tt_content.info_bulle =< lib.contentElement
tt_content.info_bulle {

    ################
    ### TEMPLATE ###
    ################
    templateName = Info
    templateRootPaths {
            10 = EXT:carriere/Resources/Private/Templates/Grades/Components
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        10 {
            as = Info
        }
    }

}