############################################
####       CTYPE: 2 COLS CONTENT        ####
############################################

tt_content.content_2cols >
tt_content.content_2cols =< lib.contentElement
tt_content.content_2cols {

    ################
    ### TEMPLATE ###
    ################
    templateName = 2ColsContent
    templateRootPaths {
            10 = EXT:carriere/Resources/Private/Templates/Grid
    }

    ################
    ### Partials ###
    ################
    partialRootPaths {
        10 = EXT:carriere/Resources/Private/Partials/ContentElements
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        200 = B13\Container\DataProcessing\ContainerProcessor
        200 {
            colPos = 200
            as = children_200
        }

        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = children_201
        }

        202 = B13\Container\DataProcessing\ContainerProcessor
        202 {
            colPos = 202
            as = children_202
        }
    }

}